[gd_scene load_steps=2 format=3 uid="uid://b6g58237i1n0u"]

[ext_resource type="Script" uid="uid://cso1onax2k5xu" path="res://scripts/die_display.gd" id="1_abcde"]

[node name="DieDisplay" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 80.0
mouse_default_cursor_shape = 2
script = ExtResource("1_abcde")

[node name="MainDisplay" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Icon" type="TextureRect" parent="MainDisplay"]
layout_mode = 2
expand_mode = 5
stretch_mode = 5

[node name="RollLabel" type="Label" parent="MainDisplay"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
horizontal_alignment = 1
vertical_alignment = 1

[node name="FaceGrid" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -90.0
offset_right = 10.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="Grid" type="GridContainer" parent="FaceGrid"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
columns = 2
