[gd_scene load_steps=5 format=3 uid="uid://c6x0j2f3a2w0g"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_4qfxc"]
[ext_resource type="Texture2D" uid="uid://cfyguis60k7p6" path="res://icon.svg" id="2_abcde"]
[ext_resource type="PackedScene" uid="uid://cgrc3aet23kli" path="res://scenes/health_bar.tscn" id="3_m1yav"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(128, 128)

[node name="Enemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_4qfxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_abcde")

[node name="HealthBar" parent="." instance=ExtResource("3_m1yav")]
offset_top = -80.0
offset_right = 100.0
offset_bottom = -65.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_12345")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
