[gd_scene load_steps=12 format=3 uid="uid://bnpd5h2y0tnye"]

[ext_resource type="PackedScene" uid="uid://bvyv5m1pde7i7" path="res://scenes/player.tscn" id="1_t2esq"]
[ext_resource type="Script" uid="uid://bik3wojuaq330" path="res://scripts/main.gd" id="1_v4h7v"]
[ext_resource type="PackedScene" path="res://scenes/dice_ui.tscn" id="3_abcde"]
[ext_resource type="PackedScene" uid="uid://imh8eq8iee1n" path="res://scenes/dice_bag_ui.tscn" id="4_fghij"]
[ext_resource type="PackedScene" path="res://scenes/victory_screen.tscn" id="5_vwxyz"]
[ext_resource type="PackedScene" path="res://scenes/discard_pile_ui.tscn" id="6_klmno"]
[ext_resource type="PackedScene" path="res://scenes/defeat_screen.tscn" id="7_abcde"]
[ext_resource type="PackedScene" uid="uid://bqcpuub6lecwi" path="res://scenes/reward_screen.tscn" id="8_reward"]
[ext_resource type="Script" uid="uid://dh54ve13ordnt" path="res://scripts/enemy_spawner.gd" id="10_choun"]
[ext_resource type="Script" uid="uid://ck2drfaun3f25" path="res://scripts/encounter.gd" id="11_eb6dy"]
[ext_resource type="Resource" uid="uid://dm5j2kfa7b6wj" path="res://resources/pack_o_goblins.tres" id="12_trceg"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_v4h7v")
player = NodePath("Player")

[node name="Player" parent="." instance=ExtResource("1_t2esq")]
position = Vector2(200, 300)

[node name="IntendedBlockLabel" type="Label" parent="Player"]
visible = false
offset_left = 80.0
offset_top = -15.0
offset_right = 120.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0.6, 0.7, 1, 1)
theme_override_font_sizes/font_size = 32
text = "+5"

[node name="Enemies" type="Node2D" parent="."]

[node name="IntentLines" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="DiceUI" parent="UI" instance=ExtResource("3_abcde")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -125.0
offset_right = 200.0
offset_bottom = -75.0
grow_horizontal = 2
grow_vertical = 0

[node name="DiceBagUI" parent="UI" instance=ExtResource("4_fghij")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 120.0
offset_bottom = -50.0
grow_vertical = 0

[node name="DiscardPileUI" parent="UI" instance=ExtResource("6_klmno")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 140.0
offset_top = -100.0
offset_right = 240.0
offset_bottom = -50.0

[node name="EndTurnButton" type="Button" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
text = "End Turn"

[node name="TotalDiceValueLabel" type="Label" parent="UI"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -50.0
offset_top = -75.0
offset_right = 50.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1

[node name="TotalIncomingDamageLabel" type="Label" parent="UI"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 675.0
offset_top = -23.0
offset_right = 715.0
offset_bottom = 23.0
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "15"
horizontal_alignment = 1

[node name="VictoryScreen" parent="UI" instance=ExtResource("5_vwxyz")]
visible = false

[node name="DefeatScreen" parent="UI" instance=ExtResource("7_abcde")]
visible = false

[node name="RewardScreen" parent="UI" instance=ExtResource("8_reward")]
visible = false

[node name="EnemySpawner" type="Node" parent="." node_paths=PackedStringArray("enemy_container")]
script = ExtResource("10_choun")
encounter_pool = Array[ExtResource("11_eb6dy")]([ExtResource("12_trceg")])
enemy_container = NodePath("../Enemies")

[connection signal="pressed" from="UI/EndTurnButton" to="." method="_on_end_turn_button_pressed"]
