[gd_scene load_steps=4 format=3 uid="uid://bvyv5m1pde7i7"]

[ext_resource type="Script" uid="uid://2e3o4437htl" path="res://scripts/player.gd" id="1_5x0h4"]
[ext_resource type="Texture2D" uid="uid://cu7tnjr1bbds7" path="res://icon.svg" id="1_prhyt"]
[ext_resource type="PackedScene" uid="uid://cgrc3aet23kli" path="res://scenes/health_bar.tscn" id="3_2x3j7"]

[node name="Player" type="Node2D"]
script = ExtResource("1_5x0h4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_prhyt")

[node name="HealthBar" parent="." instance=ExtResource("3_2x3j7")]
offset_top = -80.0
offset_bottom = -65.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
