; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Roll To Kill"
run/main_scene="uid://bnpd5h2y0tnye"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/main_scene="res://scenes/main.tscn"

[autoload]

Utils="*res://scripts/utils.gd"
EffectLibrary="*res://scripts/effect_library.gd"
StatusLibrary="*res://scripts/status_library.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
