[gd_scene load_steps=4 format=3 uid="uid://cihuho6da82op"]

[ext_resource type="Script" uid="uid://583in5m6jwjr" path="res://scripts/ui/abilities.gd" id="1_abcde"]
[ext_resource type="PackedScene" uid="uid://cgrd2w2flg23s" path="res://scenes/ui/die_slot.tscn" id="2_smjc0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_abcde"]
bg_color = Color(0.1, 0.1, 0.15, 0.7)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="AbilityUI" type="PanelContainer"]
custom_minimum_size = Vector2(250, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_abcde")
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer/Header"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 1
stretch_mode = 4

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Ability Title"
vertical_alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "Deal [color=yellow]X[/color] damage for each die."
fit_content = true

[node name="DiceSlots" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="DieSlotUI" parent="MarginContainer/VBoxContainer/DiceSlots" instance=ExtResource("2_smjc0")]
layout_mode = 2
