[gd_scene load_steps=2 format=3 uid="uid://cbl6463k6uwx0"]

[ext_resource type="Script" uid="uid://dlv2f3ojpje65" path="res://scripts/ui/arrow.gd" id="1_c0504"]

[node name="Arrow" type="Line2D"]
script = ExtResource("1_c0504")

[node name="ArrowHead" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-20, -10, 0, 0, -20, 10)