[gd_scene load_steps=4 format=3 uid="uid://cgrc3aet23kli"]

[ext_resource type="Script" uid="uid://etgaofv6xckp" path="res://scripts/character/health_bar.gd" id="1_abcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_green"]
bg_color = Color(0.2, 0.8, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_red"]
bg_color = Color(0.8, 0.2, 0.2, 1)

[node name="HealthBar" type="ProgressBar"]
offset_right = 100.0
offset_bottom = 15.0
show_percentage = false
script = ExtResource("1_abcde")

[node name="DamagePreviewBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_red")
value = 100.0
show_percentage = false

[node name="HealthBarFill" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 100.0
theme_override_styles/fill = SubResource("StyleBoxFlat_green")
show_percentage = false

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100 / 100"
horizontal_alignment = 1
vertical_alignment = 1