[gd_scene load_steps=6 format=3 uid="uid://bvyv5m1pde7i7"]

[ext_resource type="Script" uid="uid://2e3o4437htl" path="res://scripts/character/player/player.gd" id="1_5x0h4"]
[ext_resource type="Texture2D" uid="uid://bulxxtlabqtiy" path="res://assets/ai/characters/icon.svg" id="1_prhyt"]
[ext_resource type="PackedScene" uid="uid://cgrc3aet23kli" path="res://scenes/characters/health_bar.tscn" id="3_2x3j7"]
[ext_resource type="PackedScene" uid="uid://b7c8eae0f1g2" path="res://scenes/ui/status_effect_display.tscn" id="4_status"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76oj4"]
size = Vector2(92, 76)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_5x0h4")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -20)
texture = ExtResource("1_prhyt")

[node name="NameLabel" type="Label" parent="Visuals"]
offset_left = -50.0
offset_top = -105.0
offset_right = 50.0
offset_bottom = -82.0
theme_override_font_sizes/font_size = 18
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="Visuals" instance=ExtResource("3_2x3j7")]
offset_left = -50.0
offset_top = -80.0
offset_right = 50.0
offset_bottom = -53.0

[node name="StatusCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="StatusEffectDisplay" parent="StatusCanvas" instance=ExtResource("4_status")]
anchors_preset = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -11)
shape = SubResource("RectangleShape2D_76oj4")
