[gd_scene load_steps=8 format=3 uid="uid://b6g58237i1n0u"]

[ext_resource type="Script" uid="uid://cso1onax2k5xu" path="res://scripts/die_display.gd" id="1_abcde"]
[ext_resource type="Shader" uid="uid://co08op5lj5rqk" path="res://assets/ai/shaders/die_display.gdshader" id="2_2u4x7"]
[ext_resource type="Texture2D" uid="uid://bbmpuskbrpu5p" path="res://assets/ai/dice/d20.svg" id="2_w6fhx"]
[ext_resource type="PackedScene" uid="uid://c6w8q7v5x4y3b" path="res://scenes/dice/die_grid_cell.tscn" id="3_nmovm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2u4x7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p0rwb"]
shader = ExtResource("2_2u4x7")
shader_parameter/glow_color = Color(0.99607843, 0.79607844, 0, 1)
shader_parameter/glow_intensity = 4.00000019
shader_parameter/glow_thickness = 8.00000038
shader_parameter/glow_inside = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.74902)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="DieDisplay" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 80.0
offset_bottom = 100.0
pivot_offset = Vector2(40, 40)
mouse_default_cursor_shape = 2
script = ExtResource("1_abcde")

[node name="MainDisplay" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(40, 40)
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxEmpty_2u4x7")

[node name="Icon" type="TextureRect" parent="MainDisplay"]
material = SubResource("ShaderMaterial_p0rwb")
layout_mode = 2
texture = ExtResource("2_w6fhx")
expand_mode = 1
stretch_mode = 5

[node name="LabelContainer" type="VBoxContainer" parent="MainDisplay"]
layout_mode = 2
alignment = 1

[node name="RollLabel" type="Label" parent="MainDisplay/LabelContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 24
text = "7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EffectNameLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -20.0
offset_right = 40.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.988235, 0.854902, 0.368627, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 16
text = "Effect Name"
horizontal_alignment = 1

[node name="FaceGrid" type="PanelContainer" parent="."]
visible = false
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -10.0
offset_top = -90.0
offset_right = 10.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0

[node name="Grid" type="GridContainer" parent="FaceGrid"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 8
columns = 2

[node name="DieGridCell" parent="FaceGrid/Grid" instance=ExtResource("3_nmovm")]
visible = false
layout_mode = 2

[node name="EffectTooltip" type="PanelContainer" parent="."]
visible = false
z_index = 10
layout_mode = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="DescriptionLabel" type="RichTextLabel" parent="EffectTooltip"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
bbcode_enabled = true
text = "This is a sample effect description that can wrap to multiple lines."
fit_content = true

[node name="HoverTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
