[gd_scene load_steps=6 format=3 uid="uid://c6x0j2f3a2w0g"]

[ext_resource type="Script" uid="uid://dj62e2af6tm5x" path="res://scripts/character/enemy/enemy.gd" id="1_4qfxc"]
[ext_resource type="Texture2D" uid="uid://bulxxtlabqtiy" path="res://assets/ai/characters/icon.svg" id="2_abcde"]
[ext_resource type="PackedScene" uid="uid://cgrc3aet23kli" path="res://scenes/characters/health_bar.tscn" id="3_m1yav"]
[ext_resource type="PackedScene" uid="uid://b1c2d3e4f5g6" path="res://scenes/characters/enemy/enemy_intent_display.tscn" id="4_hijkl"]
[ext_resource type="PackedScene" uid="uid://b7c8d9e0f1g2" path="res://scenes/ui/status_effect_display.tscn" id="5_status"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12345"]
size = Vector2(101, 130)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_4qfxc")

[node name="Sprite2D" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 50.0
texture = ExtResource("2_abcde")
expand_mode = 5
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
offset_left = -19.0
offset_top = -61.0
offset_right = 81.0
offset_bottom = -35.0
theme_override_font_sizes/font_size = 18
text = "Enemy"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthBar" parent="." instance=ExtResource("3_m1yav")]
offset_left = -19.0
offset_top = -35.0
offset_right = 81.0
offset_bottom = -8.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31.5, 6)
shape = SubResource("RectangleShape2D_12345")

[node name="EnemyIntentDisplay" parent="." instance=ExtResource("4_hijkl")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_right = -60.0
grow_horizontal = 2

[node name="StatusEffectDisplay" parent="." instance=ExtResource("5_status")]
[node name="StatusCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="StatusEffectDisplay" parent="StatusCanvas" instance=ExtResource("5_status")]
anchors_preset = 0
